{
  "category": "refrigerators",
  "scope": "built_in_only",
  "version": "2.0",
  "version_date": "2026-03-31",

  "axis_weights": {
    "quality": 0.30,
    "durability": 0.40,
    "performance": 0.30
  },

  "scoring_method": "anchor_target_plus_spec_spread",
  "scoring_notes": "Anchor target IS the composite. Spec adjustments create axis spread around the composite. Weighted average of axis scores = target. Rounding correction applied to prevent systematic positive bias from independent axis rounding.",

  "max_spec_adjustment_per_axis": 8,
  "tier_crossing_allowed": false,

  "tier_ranges": {
    "1": { "min": 90, "max": 100, "label": "Best in Class" },
    "2": { "min": 75, "max": 89, "label": "Excellent" },
    "3": { "min": 60, "max": 74, "label": "Good" },
    "4": { "min": 40, "max": 59, "label": "Fair" },
    "5": { "min": 0, "max": 39, "label": "Below Standard" }
  },

  "calibration_products": [
    {
      "name": "Sub-Zero Classic/Designer/Pro",
      "slug": "sub_zero_classic_designer",
      "tier": 1,
      "target": 95,
      "axis_scores": { "quality": 95, "durability": 96, "performance": 93 },
      "outlook": "Strong"
    },
    {
      "name": "Thermador Freedom Collection",
      "slug": "thermador_freedom",
      "tier": 1,
      "target": 90,
      "axis_scores": { "quality": 91, "durability": 90, "performance": 90 },
      "outlook": "Strong"
    },
    {
      "name": "Bosch Benchmark Built-In",
      "slug": "bosch_benchmark",
      "tier": 2,
      "target": 79,
      "v1_target": 80,
      "axis_scores": { "quality": 81, "durability": 78, "performance": 79 },
      "outlook": "Strong"
    },
    {
      "name": "JennAir Built-In Column",
      "slug": "jennair_column",
      "tier": 3,
      "target": 70,
      "v1_target": 66,
      "axis_scores": { "quality": 70, "durability": 71, "performance": 69 },
      "outlook": "Conditional"
    },
    {
      "name": "Dacor Column (DRR30980RAP)",
      "slug": "dacor_column",
      "tier": 4,
      "target": 56,
      "v1_target": 53,
      "axis_scores": { "quality": 56, "durability": 58, "performance": 53 },
      "outlook": "Conditional"
    },
    {
      "name": "Viking 5 Series (FDRB5363)",
      "slug": "viking_5_series",
      "tier": 4,
      "target": 45,
      "axis_scores": { "quality": 46, "durability": 45, "performance": 44 },
      "outlook": "Negative"
    }
  ],

  "deep_dive_corrections_v2": {
    "date": "2026-03-31",
    "corrections": [
      {
        "product": "Sub-Zero Classic/Designer/Pro",
        "change": "No score change",
        "detail": "2023+ Classic/Pro use variable-speed compressor (Split Climate™). Legacy 700/BI remain fixed-speed. Supports existing 95."
      },
      {
        "product": "Bosch Benchmark Built-In",
        "change": "80 → 79 (-1)",
        "detail": "Dual compressor confirmed universal (positive, partially offsets). Warranty only 1yr full (not 2yr). iService5 diagnostic restricts service network."
      },
      {
        "product": "JennAir Built-In Column",
        "change": "66 → 70 (+4)",
        "detail": "Class action N/A to columns confirmed. Sealed system warranty 12yr (not 5-10yr). Sub-Zero-level sealed system coverage on Whirlpool platform."
      },
      {
        "product": "Dacor Column (DRR30980RAP)",
        "change": "53 → 56 (+3)",
        "detail": "Stainless interior (SteelCool) confirmed. No ice maker on column confirmed. 15yr compressor parts warranty (new finding)."
      },
      {
        "product": "Viking 5 Series (FDRB5363)",
        "change": "No score change",
        "detail": "Embraco VEGD8H probable (sibling confirmed). >60% systemic QC. Stays at 45."
      }
    ]
  }
}
